<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Jacob Taylor</title>
    <style>

    /* This is for the background, page height, and text options */
    body {
        margin:0px;
        color:white;
        background: url('galaxy.JPG');
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
    }

    /* Next few ones are for the navbar */
    .navbar {
        overflow: hidden;
        background-color: rgb(26, 4, 78, 80);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 500;
    }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar a:hover {
        background: #ddd;
        color: black;
    }
    .circleImg{
        border-radius: 50%;
        float:left;
        position:relative;
    }

    .main {
        margin: 0px;
        padding: 16px;
        margin-top: 10px;
        border-radius: 25px;
        background-color: rgb(146, 64, 146, .85);
        width: 700px;
        position:absolute;
        top:25%;
        left:43%;
        margin-top:-50px; /* this is half the height of your div*/  
        margin-left:-250px; /*this is half of width of your div*/
    }

    </style>
</head>
<body>
    <div class="navbar">
        <img class="circleImg" src = "ProfilePicture.jpg" style = "width:50px; height:50px;">
        <a href="index.html">Home</a>
        <a href="degree.html">Fun Thing</a>
        <a href="contactme.html">Contact Me</a>
    </div>

    <div class="main">
        <h1 align="center"><b><u>Special Thanks</u></b></h1>
        <p>I want to give a thanks to all the resources I used to make this website</p>
        <ul>
            <li>Wallpaperplay for the awesome nebula background: <a href = "https://wallpaperplay.com/board/nebula-4k-wallpapers" target="_blank">WallPaperPlay</a>
            </li>
            <li>W3Schools for all the amazing HTML tutorials: <a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
            <li>Of course Stack Overflow for always answering the problems I have: <a href="https://stackoverflow.com/" target="_blank">StackOverflow</a></li>
            <li>Google for always being able to find things easily: <a href="https://google.com/" target="_blank">Google</a></li>
        </ul>
    </div>
</body>